.project {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: fantasy;
}

#project .col-left {
    width: 100%;
    height: 360px;
}

#project .col-left {
    margin-left: auto;
    margin-right: auto;
}

#project .col-right {
    width: 100%;
    margin-top: 5.8rem;
}

.desc {
    font-size: 20px;
    text-align: start;
}

#project .col-right .tech_list {
    display: flex;
    margin-top: 1.5rem;
    font-size: 20px;
    margin-left: -62px;
}

#project .col-right .tech_list .left-arrow-heading {
    color: crimson;
}

#project .col-right .section-title {
    color: whitesmoke;
    background-image: linear-gradient(to right bottom, #0f0b1e, #17142b, #201938, #2b1f46, #372453) !important;
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    font-size: 10px;
}

#project .section-heading-title {
    margin-bottom: 35px;
    font-weight: 100;
    text-align: center;
    font-family: "Nunito";
    font-size: 60px;
}

.li_tech_list {
    color: rgb(163, 157, 157);
    margin-left: 2rem;
    font-family: 'Merriweather', serif;
    letter-spacing: 1.5px;
    text-transform: none !important;
    font-weight: 800;
}

.last_list_margin_bottom {
    margin-bottom: 1rem;
}

#project .col-right h2 {
    text-align: start;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: rgb(212, 207, 207);
}

#project .col-right p {
    margin-bottom: 20px;
    color: rgb(131, 124, 124);
}

#project .col-right .cta {
    padding: 6px 9px;
    font-size: 16px;
    margin-left: 90px;
    border-radius: 15px;
}

#project .col-left .project-img {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: -110px;
}

#project .col-left img {
    margin-top: 210px;
    height: 250px;
    width: 450px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    transition: transform 0.5s ease;
    transform-origin: 0;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
}

#project .col-left img:hover {
    transform: scale(1.02);
    cursor: pointer;
}

#project .col-left .project-img::after {
    margin-top: 1.5rem;
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    z-index: -1;
}

a.cta {
    color: white !important;
    text-transform: capitalize;
    transition: 0.4s ease;
    background: #c4315f;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a.cta:hover {
    opacity: 0.85;
    background: #fff;
    color: #000 !important;
}

button:hover {
    background: #fff;
    color: #000 !important;
}

.project {
    margin-bottom: 80px;
}

@media (max-width: 1200px) {
    .project {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #project .col-left img:hover {
        transform: none;
    }

    #project .col-right .cta {
        display: flex;
        flex-direction: row;
        text-align: center !important;
        margin-top: 1rem;
        width: 110px;
        height: 40px;
    }

    #project .col-left {
        margin-left: auto;
        margin-right: auto;
    }
}


@media (max-width: 920px) {
    .project {
        margin-top: 1rem;
        margin-left: -50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #project .col-left img:hover {
        transform: none;
    }

    #project .col-right {
        margin-top: 2rem;
    }

    #project .col-left {
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        justify-content: center;
        align-items: center;
        width: 100px;
    }

    #project .col-right h1,
    #project .col-right h2 {
        text-align: center;
    }

    #project .col-left img {
        height: 300px;
        width: 300px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        transition: transform 0.5s ease;
        transform-origin: 0;
        overflow: hidden;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    #project .col-right .cta {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        width: 110px;
        height: 40px;
    }

    #project .col-right {
        margin-top: 2rem;
        padding: 80px;
    }
}

@media (max-width: 620px) {
    .project {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #project .col-left img:hover {
        transform: none;
    }

    #project .col-right h1,
    #project .col-right h2 {
        text-align: center;
    }

    #project .col-left {
        margin-left: auto;
        margin-right: auto;
    }

    #project .col-left img {
        margin-left: -200px;
        height: 250px;
        width: 300px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        transition: transform 0.5s ease;
        transform-origin: 0;
        overflow: hidden;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    #project .col-right .cta {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        width: 110px;
        height: 40px;
    }

    #project .col-right {
        margin-top: 2rem;
        padding: 100px;
    }

    #project .col-right .cta {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        padding: 5px;
    }
}

@media (max-width: 411px) {
    .project {
        font-size: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #project.project .col-left img:hover {
        transform: none;
    }

    #project .col-left {
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    #project.project .col-left img {
        width: 95px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        transition: transform 0.5s ease;
        transform-origin: 0;
        overflow: hidden;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    #project.project .col-left .project-img::after {
        margin-top: 1.5rem;
        content: '';
        position: absolute;
        left: 215px;
        top: 189px;
        right: 20px;
        bottom: 20px;
        width: 60px;
        height: 60px;
        z-index: 2;
        border-right: 5px solid #91703e;
        border-bottom: 5px solid #91703e;
    }

    #project.project .col-right .cta {
        display: flex;
        flex-direction: row;
        text-align: right !important;
        padding: 5px;
        width: 110px;
        height: 10px;
    }
}
